/* regole generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Comic Neue';
}

/* nav bar */
#nav-row{
    position: fixed;
    z-index: 1;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: white;
    
}

.nav-col{
    padding: 0 10px;
}

ul{
    list-style: none;
}

.nav-col ul{
    display: flex;
    align-items: center;
}

.nav-col a {
    text-decoration: none;
    margin: 0 20px;
}

/* header */
.bg-color{
    background-color: rgb(190, 190, 235);
}

#header-row{
    padding-top: 80px;
    width: 90%;
    margin: 0 auto;
}

h1{
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
}

#header-col{
  display: flex;
  justify-content:center;
  align-items: flex-start;
  padding-top: 40px;
  margin-left: 40px;
}

.header-col-sx{
    width: 40%;
    font-size: 20px;
}

.header-col-dx{
    width: 50%;
}

.header-col-dx img{
    width: 700px;
}

.header-col-sx p {
    margin-bottom: 30px;  
}

.header-col-sx span{
    display: block;
    margin: 30px 0;
}

.fa-arrow-down{
    margin-top: 100px;
}

.fa-arrow-down{
    font-size: 30px;
}

button{
    background-color: #0061FE;
    padding: 10px;
    color: white;
}

/* main */
/* first section */
.main-row{
    margin: 80px auto 50px;
    width: 70%;
}

input{
    margin: 40px 0;  
}

.main-col{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1;
}

.main-col-content{
    border: 1px solid lightgrey;
    min-width: 30%;
}

.price{
    margin-bottom: 40px;
}

.col-cx{
    margin: 0 40px;
}

.icons{
    display: flex;
    justify-content: center;
    border: 1px solid lightgray;
    padding: 5px;
    margin-bottom: 30px;
}

.icons .fa-user{
    margin-right: 5px;
}

.margin-col{
    margin: 0 20px;
}

.margin-col h3{
    margin-bottom: 15px;
}

.margin-col h4{
    margin: 20px 0;
}

.fa-check{
    color: blue;
}

.features-icons{
    display: flex;
    margin: 15px 0;
}

.features-text{
    margin-left: 10px;
}

.divider{
    width: 50px;
    border-top: 1px solid grey;
    margin: 30px 0 0 ;
}

.buy{
    margin-top: 30px;
}

.trial{
    width: 100%;
    margin: 0 auto;
}

.trial button{
    width: 100%;
}

/* sezione 2*/
.title-container{
    margin: 60px auto 40px ;
    width: 70%;
}

.title-container h2{
    font-size: 35px;
}

.grey-border{
    border: 1px solid lightgray;
}

.center{
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
    border: 1px solid lightgrey;
}

.col{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 20px;
}

.col .col-sx h2{
    margin-bottom: 15px;
}

.col .col-sx h3{
    margin-bottom: 40px;
}

/* section 3 */
.row{
    display: flex;
    align-items: flex-start;
}

.column{ 
    flex-grow: 1;
    flex-shrink: 1;
}

.column-img{
    flex-basis: 50%;
}

.column-img img{
    width: 700px;
}

.column-text{
    padding: 100px 60px;
    flex-basis: 50%;
}

.column-text p{
    margin: 20px 0 40px;
}


/* section 4 */
.column-content:nth-of-type(2){
    padding: 0 50px;
}


.column-content img{
    width: 100%;
}

.column-content p{
    margin-top: 30px;
}